body {
      padding-top: 60px;
    }

    img {
    .img-responsive;
    }
    
    .login-form {
      background:#fff;
    }

    .register-form {
      background:#fff;
    }

    .strong   { color: #060; border-color: #0F0;}
    .medium   { color: #C60; border-color: #FC0;}
    .weak     { color: #900; border-color: #F00;}
    .strength { padding: 1px 10px; border: 2px solid; color: #FFF;}

    @media (max-width: 979px) {
      body {
        padding-top: 60px;
      }
    }
    .row.list:nth-of-type(odd) {
      background: #e0e0e0;
    }

    .row.post:nth-of-type(even) {
      padding-bottom: 10px;
    }

    .row.post:nth-of-type(odd) {
      background: #e0e0e0;
    }

    .flex-video {
      position: relative;
      padding-top: 25px;
      padding-bottom: 67.5%;
      height: 0;
      margin-bottom: 16px;
      overflow: hidden;
    }
 
    .flex-video.widescreen { 
      padding-bottom: 57.25%; 
    }
    
    .flex-video.vimeo { 
      padding-top: 0; 
    }
     
    .flex-video iframe,
    .flex-video object,
    .flex-video embed {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }
    @media only screen and (max-device-width: 800px), only screen and (device-width: 1024px) and (device-height: 600px), only screen and (width: 1280px) and (orientation: landscape), only screen and (device-width: 800px), only screen and (max-width: 767px) {
      .flex-video { padding-top: 0; }
    }